# must be unique in a given SonarQube instance
sonar.projectKey=ApplicationCoordinator
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Application Coordinator
sonar.projectVersion=1.0

# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Path to test directories, separated by commas (comment if no test)
sonar.tests=ApplicationCoordinatorTests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=fastlane/test_output/
sonar.junit.include=fastlane/test_output/*.junit
sonar.swift.coverage.reportPattern=fastlane/test_output/cobertura.xml
# sonar.swift.lizard.report=fastlane/test_output/lizard-report.xml
# sonar.swift.swiftlint.report=fastlane/test_output/*swiftlint.txt

sonar.verbose=true
