# must be unique in a given SonarQube instance
sonar.projectKey=ApplicationCoordinator
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Application Coordinator
sonar.projectVersion=1.0

# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift
# sonar.cfamily.build-wrapper-output.bypass=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=ApplicationCoordinator

# sonar.exclusions=ApplicationCoordinatorTests/**/*

# Path to test directories, separated by commas (comment if no test)
sonar.tests=ApplicationCoordinatorTests
sonar.coverage.exclusions=ApplicationCoordinatorTests/**/*

# sonar.exclusions=**/Backbase/**/*
# sonar.coverage.exclusions=**/Models/**/*,**/Services/*Store*,**/External/**/*,**/Constants/**/*,**/Startup/**/*
# Destination Simulator to run tests
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
# sonar.swift.simulator=platform=iOS Simulator,name=iPhone 7

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=ApplicationCoordinator.xcodeproj
#sonar.swift.workspace=MyWrkSpc.xcworkspace

# Scheme to build your application
sonar.swift.appScheme=ApplicationCoordinator

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=fastlane/test_output/
sonar.junit.include=fastlane/test_output/*.junit
# sonar.swift.coverage.reportPattern=fastlane/test_output/cobertura.xml
# sonar.swift.coverage.reportPath=fastlane/test_output/cobertura.xml

# sonar.swift.coverage.reportPath=DerivedData/Coverage.report
sonar.coverageReportPaths=DerivedData/sonarqube-generic-coverage.xml

# sonar.swift.lizard.report=fastlane/test_output/lizard-report.xml
# sonar.swift.swiftlint.report=fastlane/test_output/*swiftlint.txt

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
# sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.verbose=true


# =====================================================
#   Meta-data for the project
# =====================================================

# sonar.links.homepage=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
# sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_c-sqscanner-travis
# sonar.links.scm=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
# sonar.links.issue=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis/issues

# Properties specific to the C/C++ analyzer:
# sonar.cfamily.build-wrapper-output=bw-output
# sonar.cfamily.gcov.reportsPath=.
